# HalloDoc4

BusinessLogic/: BusinessLogic - Backup.csproj  BusinessLogic.csproj
BusinessLogic/Interface/: IAdminDash.cs  IJwtService.cs  ILoginInterface.cs  IProviderInterface.cs  IProviderService.cs  IRequestInterface.cs  IUserInterface.cs
BusinessLogic/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
BusinessLogic/Service/: AdminDash.cs  AdminDashService.cs  AdminOtherService.cs  Authentication.cs  JwtMiddleWare.cs  JwtService.cs  LoginService.cs  ProviderService.cs  RedirectToRouteResult.cs  RequestService.cs  UserService.cs
BusinessLogic/Utils/: SessionUtils.cs
HalloDoc/: HalloDoc.csproj  HalloDoc.sln  Program.cs  appsettings.json  libman.json
HalloDoc/Controllers/: Access.cs  AdminController.cs  HomeController.cs  LoginController.cs  Patient_siteController.cs  ProviderController.cs
HalloDoc/Hubs/: ChatHub.cs
HalloDoc/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Signals/Hubs/: chat.cs
HalloDoc/Views/Admin/: AdminLogin.cshtml  Chat.cshtml  Dashboard.cshtml  DashboardHeader.cshtml  Index.cshtml  Index.cshtml.cs  Logout.cs  Logout.cshtml  Logout.cshtml.cs  ToClosePartial.cshtml  ToClosePartial.cshtml.cs  UnpaidPartial.cshtml  ViewCase.cshtml  ViewUpload.cshtml  _ActivePartial.cshtml  _AdminHeader.cshtml  _AssignRequest.cshtml  _CancelCase.cshtml  _ConcludePartial.cshtml  _DashboardHeader.cshtml  _NewPartial.cshtml  _PendingPartial.cshtml  _ToClosePartial.cshtml  _UnpaidPartial.cshtml  _UnpaidPartial.cshtml.cs
HalloDoc/Views/Admin/Chat/: _chat.cshtml  _groupChat.cshtml
HalloDoc/Views/Admin/Partials/: _ActivePartial.cshtml  _AssignRequest.cshtml  _BlockCase.cshtml  _CancelCase.cshtml  _ClearCase.cshtml  _CloseCase.cshtml  _CloseCase.cshtml.cs  _ConcludePartial.cshtml  _ContactProvider.cshtml  _NewPartial.cshtml  _PendingPartial.cshtml  _RequestDTY.cshtml  _RequestDTY.cshtml.cs  _SendAgreement.cshtml  _SendLink.cshtml  _SendOrder.cshtml  _StatusView.cshtml  _ToClosePartial.cshtml  _ToClosePartial.cshtml.cs  _TransferRequest.cshtml  _UnpaidPartial.cshtml  _UnpaidPartial.cshtml.cs
HalloDoc/Views/Admin/Tabs/: _Access.cshtml  _AddBusiness.cshtml  _BlockHistory.cshtml  _CloseCase.cshtml  _CreateAdmin.cshtml  _CreateAdmin.cshtml.cs  _CreateNewReq.cshtml  _CreateProviderAccount.cshtml  _CreateRole.cshtml  _Dashboard.cshtml  _EditAccess.cshtml  _EditAccess.cshtml.cs  _EncounterForm.cshtml  _MyProfile.cshtml  _Partners.cshtml  _PartnersTable.cshtml  _PhysicianAccountEdit.cshtml  _ProviderLocation.cshtml  _Providers.cshtml  _Records.cshtml  _Scheduling.cshtml  _SendOrder.cshtml  _SendOrder.cshtml.cs  _UpdateBusiness.cshtml  _UserAccess.cshtml  _UserAccess.cshtml.cs  _ViewCase.cshtml  _ViewNotes.cshtml  _ViewUpload.cshtml  _ViewUploadPartial.cshtml  _ViewUploadPartial.cshtml.cs
HalloDoc/Views/Home/: Forbidden.cshtml  Index.cshtml
HalloDoc/Views/Login/: AdminLogin.cshtml  CreateAccount.cshtml  CreateAccount.cshtml.cs  ForgotPassword.cshtml  PatientLogin.cshtml  ResetPassword.cshtml
HalloDoc/Views/Patient_Site/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Dash.cshtml  Dash.cshtml.cs  Document.cshtml  Information.cshtml  Information.cshtml.cs  Informationme.cshtml  Patient_Login.cshtml  Profile.cshtml  Profile.cshtml.cs  SendAgreement.cshtml  SendAgreement.cshtml.cs  Someonelse.cshtml  _patDashboard.cs  _patDashboard.cshtml.cs  businessReq.cshtml  conciergeReq.cshtml  familyFriendReq.cshtml  patDashboard.cs  patientDashboard.cshtml  patientReq.cshtml  resetPassword.cshtml  submitReq.cshtml
HalloDoc/Views/Provider/: Index.cshtml  _EncounterPopUp.cshtml  _Header.cshtml  _Profile.cshtml  _RequestByStatusTable.cshtml  _SendAgreement.cshtml  _SendAgreement.cshtml.cs  _footer.cshtml  dashboard.cshtml
HalloDoc/Views/Provider/Tabs/: Encounterpdf.cshtml  Encounterpdf.cshtml.cs  _Accept.cshtml  _Calendar.cshtml  _Calendar.cshtml.cs  _ConcludeCare.cshtml  _ConcludeCare.cshtml.cs  _CreateRequest.cshtml  _Dashboard.cshtml  _Encounter.cshtml  _Finalize.cshtml  _Finalize.cshtml.cs  _Profile.cshtml  _Scheduling.cshtml  _SendLink.cshtml  _SendLink.cshtml.cs  _SendOrdere.cshtml  _TransferReq.cshtml  _TransferReq.cshtml.cs  _ViewCaseProvider.cshtml  _ViewNotes.cshtml  _ViewUploadPartial.cshtml  _ViewUploadsProvider.cshtml  _finalizeInvoicing.cshtml  _invoicing.cshtml  _timeSheet.cshtml  (+1 more)
HalloDoc/Views/Shared/: _Dashboardheader.cshtml  _Layout.cshtml  _Toast.cshtml  _footer.cshtml  _header.cshtml  _infoModel.cshtml
HalloDoc/wwwroot/Documents/: 1322575c-072e-43da-9c8c-3e193d617270_db8abbd9-ab89-4c96-94ca-825c1e6d0161_e7e261e2-8810-46a6-8c13-965fa750e533_sheet (1).xlsx  2c740bcc-37e1-48ac-8eff-bddebeb3bec5_sheet.xlsx  8539ec54-4ee8-4b3f-9db2-c80a422178f5_sheet (5).xlsx  95c80b09-145e-45fd-a1c6-1b28cdd50ce3_sheet (2).xlsx  ed2435c0-d29a-45f0-b82d-047257b46bcd_sheet (3).xlsx
HalloDoc/wwwroot/Files/: Book (1).xlsx
HalloDoc/wwwroot/css/: Register.css  site.css  style.css
HalloDoc/wwwroot/js/: site.js
(+106 files in other folders)
